<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact EOC</title>
    <link rel="stylesheet" href="style.css ">
</head>
<body>
    <section id="hero">
        <header class="header-row">
            <div class="logo">
                <a href="#"><img src="./assets/EOC.png" alt="EOC logo" width="100px"></a>
            </div>

            <nav class="nav-list">
                <ul>
                    <li> <a href="home.html">Home</a></li>
                    <li> <a href="#">About Us</a></li>
                    <li> <a href="#">Our Services</a></li>
                    <li> <a href="#">Our Works</a></li>
                    <li> <a href="#">Contact Us</a></li>
                </ul>
            </nav>
            <nav class="icons">
                <ul>
                    <li> <a href="#">fb</a></li>
                    <li> <a href="#">tw</a></li>
                    <li> <a href="#">In</a></li>
                    <li> <a href="#">IG</a></li>
                </ul>
            </nav>
        </header>

        <div class="hero ">
            <div class="container">
                <h1>Welcome to <br> Our Creative World</h1>
            <!--<a href="#" type="button" class="cta">Our Website</a> -->
                <div class="cta">
                    <a href="#"><button>Visit Our Empire</button></a>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>